# FundooApp

./: .gitignore  FundooNotes.sln
BusinessLayer/: FundooBusinessLayer.csproj
BusinessLayer/Interfaces/: IAdminBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: AdminBusiness.cs  LabelBusiness.cs  NotesBusiness.cs  UserBusiness.cs
CommonLayer/: FundooCommonLayer.csproj
CommonLayer/MSMQ/: Receive.cs  Send.cs
CommonLayer/Model/: CollaborateDb.cs  EncodeDecode.cs  ImageModel.cs  LabelModel.cs  NotesDB.cs  Noteslabel.cs  ResponseModel.cs  UserDetails.cs
CommonLayer/ModelRequest/: Login.cs  RequestedLabel.cs  RequestedNotes.cs
FundooNotes/: FundooNotes.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: AdminController.cs  LabelController.cs  NotesController.cs  UserAccountController.cs  ValuesController.cs
FundooNotes/Properties/: launchSettings.json
FundooUnitTest/: FundooUnitTest.csproj  UserAccountUnitTest.cs  appsettings.json
MSMQListener/: MSMQListener.cs  Mail.cs  Program.cs
RepositoryLayer/: FundooRepositoryLayer.csproj
RepositoryLayer/Interfaces/: IAdminRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20200116041817_FundooRepositoryLayer.ModelDB.UserContext.Designer.cs  20200116041817_FundooRepositoryLayer.ModelDB.UserContext.cs  20200117120507_changedIdColumnName.Designer.cs  20200117120507_changedIdColumnName.cs  20200121135642_addeduserdetailsandnotestable.Designer.cs  20200121135642_addeduserdetailsandnotestable.cs  20200122050431_updatetables.Designer.cs  20200122050431_updatetables.cs  20200122072603_Labeladded.Designer.cs  20200122072603_Labeladded.cs  20200123052035_Alltables.Designer.cs  20200123052035_Alltables.cs  20200124100605_noteslabelcolumnadded.Designer.cs  20200124100605_noteslabelcolumnadded.cs  20200130120520_Reminderupdate.Designer.cs  20200130120520_Reminderupdate.cs  20200131062647_CollaborateTables.Designer.cs  20200203043729_AdminTable.cs  (+7 more)
(+5 files in other folders)
